*{
    margin: 0px;
    font-family: 'Inter', sans-serif;
}

body{
    box-sizing: border-box;
}

section{
    padding: 70px 50px 20px;
}

hr{
    margin: 30px 0px;
    background-color:#F5F5F5;
    height: 3px;
    border: none;
}

.nav{
    background: #F55A5A;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px 0px;
    align-items: center;
    font-size: 1.5rem;
}

.nav > a {
    text-decoration: none;
    color: white;
}

.card{
    display: flex;
    gap: 40px;
    height: 300px;
}

.card--context{
    padding-top: 20px;
    overflow:auto;
}

.card--img{
    width: 200px;
    height: 300px;
    border-radius: 5px;
}

.card--location{
    display: flex;
    align-items: center;
    gap: 10px;
}

.card--location--title{
    text-transform: uppercase;
}

.card--location--img{
    width: 15px;
}

.card--location--url{
    padding-left: 10px;
    color: #918E9B;
}

.card--date{
    padding: 15px 0px 10px;
}